[metadata]
name = geotoolkit
version = 0.1.0
description = Tiny vector geoprocessing toolkit
license = MIT

[options]
packages = find:
python_requires = >=3.9
install_requires =
    shapely
    pyproj
    pandas
    matplotlib
    
[options.packages.find]
where = .